# RikkaX

./: README.md  build.gradle
annotation/: build.gradle
appcompat/: build.gradle
compatibility/: build.gradle
core/core/: build.gradle
core/core-ktx/: build.gradle
html/html/: build.gradle
html/html-ktx/: build.gradle
insets/: build.gradle
io/little-endian-data-stream/: build.gradle
layoutinflater/: build.gradle
lazy/: build.gradle
lifecycle/lifecycle-resource-livedata/: build.gradle
lifecycle/lifecycle-shared-viewmodel/: build.gradle
lifecycle/lifecycle-viewmodel-lazy/: build.gradle
material/material/: build.gradle
material/material-chooser/: build.gradle
material/material-help/: build.gradle
material/material-help/src/main/java/rikka/material/help/: HelpFragment.java
material/material-preference/: build.gradle
parcelablelist/: build.gradle
preference/multiprocess/: build.gradle
preference/simplemenu-preference/: build.gradle
preference/simplemenu-preference/src/main/java/rikka/preference/simplemenu/: ForegroundCheckTextView.java  SimpleMenuAnimation.java  SimpleMenuPopupWindow.java
recyclerview/recyclerview-adapter/: build.gradle
recyclerview/recyclerview-ktx/: build.gradle
stub/src/main/: AndroidManifest.xml
widget/borderview/: build.gradle
widget/mainswitchbar/: build.gradle
widget/switchbar/: build.gradle
